<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        :root {
            box-sizing: border-box;
            font-size: calc(1vw + 0.6em);


        }

        @media (min-width: 50em) {
            :root {
                font-size: 1.125em;
            }
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0%;
        }

        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-image: url(images/image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            /*overflow: hidden;*/
        }

        a:link {
            color: #1476b8;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: #1430b8;
        }

        a:active {
            color: #b81414;
        }

        a:hover {
            background-color: black;
        }

        .header_container {
            position: fixed;
            width: 100%;
            z-index: 1;

        }

        @media screen and (orientation: landscape) {
            .header_container {
                position: static;
                width: 100%;
                z-index: 1;
            }

        }
        
        .header_logo {
            padding-top: .5em;

        }
        .page-header {
            padding: 0.2em .5em;
            background-color: #000;
        }

        @media (min-width: 35em) {
            .page-header {
                padding: .5em;
            }
        }

        @media (min-width: 50em) {
            .page-header {
                padding: .5em 2em;
            }
        }

        /** --positioning the hamburger and button--**/
        .menu {
            position: relative;
        }

        .menu-toggle {
            position: absolute;
            top: -1.8em;
            right: 0.1em;
            border: 0;
            background-color: transparent;
            font-size: 3em;
            width: 1em;
            height: 1em;
            line-height: 0.4;
            text-indent: 5em;
            white-space: nowrap;
            overflow: hidden;
        }

        .menu-toggle::after {
            position: absolute;
            top: 0.2em;
            left: 0.2em;
            display: block;
            content: "\2261";
            text-indent: 0;
            color: #fff;
        }

        .menu-dropdown {
            display: none;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0;
            z-index: 1;
        }

        .menu.is-open .menu-dropdown {
            display: block;

        }

        /** menu styling as displayed for mobile **/
        .nav-menu {
            margin: 0;
            padding-left: 0;
            border: 1px solid #ccc;
            list-style-type: none;
            background-color: rgba(0, 0, 0, .75);
            color: rgba(255, 255, 255, .6);
        }


        .nav-menu>li+li {
            border-top: 1px solid #ccc;
        }

        .nav-menu>li>a {
            display: block;
            padding: 0.8em 1em;
            color: rgba(255, 255, 255, .6);
            font-weight: normal;
        }

        .nav-menu_search-input {
            height: 2em;
            width: 100%;
            padding-left: 2px;
        }

        .nav-menu_search-input-mobile {
            width: 50%;
            margin-left: 3px;
            margin-bottom: 3px;
            height: 2em;
        }


        .button--nav_menu {
            margin-top: 5px;
            padding: .2em .5em;
            background-color: #ccc;
        }

        @media (min-width: 50em) {
            .nav-menu {
                padding: 0 4em;
            }
        }


        @media (min-width:35em) {
            .button {
                display: inline-block;
                padding: 0.75rem 1.5rem;
                border: none;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
                transition: transform 0.2s ease-in;
                margin: 0;
            }

            .button--nav_menu {
                margin-top: 5px;
                padding: .2em .5em;
                background-color: #ccc;
            }


            .button--home:hover,
            .button--categories:hover,
            .button--about:hover,
            .button--contacts:hover,
            .button--tags:hover,
            .button--archives:hover,
            .button--search:hover {
                transform: scale(1.01);
            }

            .button--home:hover,
            .button--categories:hover,
            .button--about:hover,
            .button--contacts:hover,
            .button--tags:hover,
            .button--archives:hover,
            .button--search:hover {
                transform: scale(0.98);
            }
        }

        /** to hide the hamburger and display the menu widely **/
        @media (min-width: 48.25em) {
            .menu-toggle {
                display: none;
            }

            .menu-dropdown {
                display: block;
                position: static;
            }
        }

        @media (min-width: 35em) {
            .nav-menu {
                display: flex;
                border: 0;
                padding: 0 1em;
                padding: 0;
                margin: 0;
            }

            .nav-menu>li {
                flex: 1;

            }

            .nav-menu>li+li {
                border: 0;
            }

            .nav-menu>li>a {
                padding: 0.3em;
                text-align: center;
            }
        }

        /** main template style **/
        .main {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            /* background-color: antiquewhite;*/
            align-items: center;
            overflow: hidden;
            font-size: 1em;
            padding-top: 1.2em;
        }


        .has_dropdown {
            position: relative;
        }

        .cat_dropdown_menu {
            display: none;
            position: absolute;
            top: 100%;
            background-color: rgba(255, 255, 255, .6);
            padding: 10px;
            border: 1px solid #ddd;
            width: 100%;
        }

        .cat_dropdown_menu>* {
            list-style-type: none;
        }

        .cat_dropdown_menu li a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
        }

        .cat_dropdown_menu li a:hover {
            color: #666;

        }

        .has_dropdown:hover .cat_dropdown_menu {
            display: block;
        }


        /* css for mobile view sub_drop_down */
        @media (max-width: 768px) {
            .menu-dropdown {
                display: none;
            }

            .cat_dropdown_menu {
                display: none;
                position: static;
                padding: 0;
                border: none;
            }

            .cat_dropdown_menu li {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }
        }

        /* mobile query for search hide and reposition */
        /* Hide search nav in nav menu on mobile view */
        @media (max-width: 768px) {
            .nav_search_menu {
                display: none;
            }

            .button {
                display: inline-block;
                border: none;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
                transition: transform 0.2s ease-in;
                margin-left: 1px;
            }
        }

        /* Display search nav after heading on mobile view */

        /* Hide mobile search nav on desktop view */
        @media (min-width: 769px) {
            .mobile-search-nav {
                display: none;
            }

        }

        .main_container {
            background-color: rgba(0, 0, 0, .5);
            width: 28em;
            height: 150px;
            padding-top: 1em;
            box-shadow: 6px 2px rgba(0, 0, 0, .7);
        }    

        /*------------- css styling for company name in main --------*/
        .main_paragraph {
            color: black;
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: 600;
            text-align: center;
            background-color: rgba(218, 165, 32, .15);

        }

        #amper {
            color: rgba(218, 165, 32, .98);
            font-size: normal;
            font-weight: normal;
        }

        #company_name {
            text-transform: capitalize;
        }


        #motto p {
            color: rgba(255, 255, 255, .6);
            font-size: small;
        }

        #motto {
            padding-left: 2em;
            padding-top: .5em;
        }

        .main_container_button {
            padding: .2em .5em;
            background-color: rgba(218, 165, 32, .7);
            opacity: .8;
            border: none;
            cursor: pointer;
        }

        /*------------- css styling for company name in main end --------*/


        /*-------------------------------------about content style begin-------------------------------------- */
        #about_body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: rgb(236, 232, 240);
            border: 2px solid black;
        }

        .about_container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
            background-color: rgba(87, 39, 5, .4)
        }
        @media (max-width:651px) {
            .about_container {
                margin-top: 8em;
            }
        }

        h1,
        h2 {
            background-color: rgba(255, 255, 255, .3);
        }

        h1 {
            color: rgba(123, 59, 4, 0.84);
        }

        h2 {
            color: beige;
        }

        .team-member {
            margin-bottom: 15px;
        }

        .team-member img {
            width: normal;
            height: auto;
            border-radius: 90px;
        }


        .projects img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .cta {
            text-align: center;
            margin-top: 30px;
        }

        .cta a {
            padding: 10px 20px;
            background-color: rgba(218, 165, 32, .7);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        /*---------------------------------about content style end----------------------------------------*/

        

        
         /*------------- css styling for footer --------*/

        /*------------- css styling for footer --------*/

        .footer {
            background-color: rgba(0, 0, 0, .85);
            height: auto;
            width: 100%;
            color: white;
        }

        .header_logo {
            padding-top: .5em;

        }

        .footer_container {
            display: flex;
            flex-direction: row;

        }
        .footer_wrappers {
            margin-right: auto;
            display: flex;
            flex: 0 0 50%;
        }

        .footer_wrapper_address {
            display: flex;
            margin-top: 1em;
            margin-left: 1em;
            padding-right: 1em;
        }

        .footer_head_text {
            color: rgba(255, 255, 255, .75);
            font-size: 1rem;
        }

        .footer_text {
            color: rgba(255, 255, 255, .6);
            font-size: .8rem;
        }

        .footer_wrapper_contact {
            padding-left: 1.5em;
            border-left: 1px solid white;
            margin-top: 1em;
        }

        .footer_hotline {
            white-space: nowrap;
            display: inline-block;

        }

        @media (max-width: 400px) {
            .footer_container {
                flex-direction: column;
                text-align: center;
            }
            .footer_wrappers {
            flex-direction: column;
            margin: 0 auto;
        }

            .footer_wrapper_address {
                flex-direction: column;
                width: auto;
               
                margin-top: 1em;
            }
            
        .footer_wrapper_contact {
            border: none;
        }
    }
        .footer_icon {
            margin-top: 1em;

        }

        .footer_icon img {
            width: 25px;
            height: auto;
            border-radius: 26px;
        }

        .footer_icon a {
            padding-right: 1em;

        }
    </style>
</head>

<body>
    <!-- Your HTML code here -->
    <div class="header_container">
        <header id="header" class="page-header">
            <div class="title">
                <img class="header_logo" src="images/logo.png" alt="company_logo">
                <!--
                <h1>MSQUARE <span class="word" id="word">E</span>nterprise</h1>
                <div class="slogan">...Inspiring Minds, One Post at a Time</div>
               -->
            </div>
        </header>
        <!-- Mobile search nav -->
        <div class="mobile-search-nav">
            <!-- Search form -->
            <form>
                <input type="search" placeholder="Search..." class="nav-menu_search-input-mobile">
                <button type="submit" class="button button--nav_menu">Search</button>
            </form>
        </div>


        <nav class="menu" id="main-menu">
            <button class="menu-toggle" id="toggle-menu"> toggle menu </button>
            <div class="menu-dropdown">
                <ul class="nav-menu">
                    <li><a class="button button--home" href="index.html">Home</a></li>
                    <li class="has_dropdown"><a class="button button--about" href="#">About</a>
                        <ul class="cat_dropdown_menu">
                            <li><a href="">Us</a></li>
                            <li><a href="">Supports Services</a></li>
                            <li><a href="">Projects</a></li>
                            <li><a href="">Social Services</a></li>
                            <li><a href="">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="has_dropdown"><a class="button button--categories" href="#">Categories</a>
                        <ul class="cat_dropdown_menu">
                            <li><a href="">Project Galleries</a></li>
                            <li><a href="">Case Study</a></li>
                            <li><a href="">Design Inspiration</a></li>
                            <li><a href="">News and Update</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                    <li class="has_dropdown nav_search_menu search"><a class="button button--search" href="#">Search</a>
                        <ul class="cat_dropdown_menu">
                            <li>
                                <form action="">
                                    <input type="search" class="nav-menu_search-input">
                                    <input type="submit" value="Search" class=" button button--nav_menu">
                                </form>
                            </li>
                        </ul>
                    </li>
                    <li><a class="button button--archives" href="#">Archives</a></li>
                    <li><a class="button button--tags" href="#">Tags</a></li>
                    <li class="has_dropdown"><a class="button button--contacts" href="#">Contact Us</a>
                        <ul class="cat_dropdown_menu">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Whatsapp</a></li>
                            <li><a href="">LinkedIn</a></li>
                            <li><a href="">X</a></li>
                            <li><a href="">email</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <aside> </aside>
    <main id="main" class="main">
        <!-- about content -->
        <div id="about_body">
            <div id="about_container" class="about_container">
                <p class="main_paragraph"><span id="company_name">Beejay Architecture</span> <br> <span
                        id="amper">&</span> construction</p>

                <p><strong>Designing the Future, Honoring the Past</strong></p>
                <hr>
                <br>
                <h2 id="first_sub_heading">Our Story</h2>
                <p>Founded in Abuja in 2012, Studio Nexus is a collective of architects and creatives inspired by
                    culture
                    and innovation.</p>
                <hr>
                <br>
                <h2>Design Philosophy</h2>
                <p>We believe architecture should be purposeful, sustainable, and expressive. Our designs reflect the
                    human
                    experience and the spirit of place.</p>
                    <br>
                <h2>Meet the Team</h2>
                <div class="team-member">
                    <br>
                    <br>
                    <img src="team1.png" alt="">
                    <strong>Mubarak Sani</strong> – Lead Architect
                    <p>Blending form and soul with a passion for spatial storytelling.</p>
                </div>
                <br>
                <div class="team-member">
                    <img src="team1.png" alt="">
                    <strong>Amara Obi</strong> – Urban Planner
                    <p>Building community-first spaces that thrive beyond design.</p>
                </div>
                <br>
                <h2>Notable Projects</h2>
                <div class="projects">
                    <p><strong>Civic Green Complex</strong>, Lagos – Public space transformed into a cultural anchor.
                    </p>
                    <p><strong>Riverbank Residences</strong>, Abuja – Eco-conscious living reimagined.</p>
                </div>
                <br>
                <h2>Awards & Recognition</h2>
                <ul>
                    <li>West Africa Design Award – Best Mixed-Use Project (2023)</li>
                    <li>Featured in Architectural Digest Africa</li>
                </ul>
                <br>
                <div class="cta">
                    <h2>Let's Build Together</h2>
                    <p>Have a vision in mind? Let’s make it real.</p>
                    <a href="/contact">Contact Us</a>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_wrappers">
                <div class="footer_wrapper_address">
                    <p><span id="head_office_word" class="footer_head_text">Head office address:</span><br>
                        <span id="head_office_address" class="text footer_text">No. 44, Brown Road, Aguda Surulere,
                            Lagos</span>
                    </p>
                </div>
                <div class="footer_wrapper_contact">
                    <p class="footer_contact"><span class="footer_head_text">
                            hotline:
                        </span> <br><span class="text footer_hotline">0813-775-6185</span>
                    </p>
                </div>
            </div>
           

            <div class="footer_icon icon_wrapper" id="icon">
                <a href=""><img src="icons/whatsapp-50.png" alt=""></a>
                <a href=""><img src="icons/facebook-50.png"" alt=""></a>
                <a href=""><img src=" icons/x-50.png"" alt=""></a>
                <a href=""><img src="icons/linkedIn-50.png"" alt=""></a>
            </div>
        </div>
    </footer>
    <script>
        (function () {
            var button = document.getElementById('toggle-menu');
            button.addEventListener('click', function (event) {
                event.preventDefault();
                var menu = document.getElementById('main-menu');
                menu.classList.toggle('is-open');
                var boxContainer = document.querySelector('.box-container');
                if (menu.classList.contains('is-open')) {
                    boxContainer.style.display = 'none';
                } else {
                    boxContainer.style.display = 'block';
                }
            });
        })();


        document.querySelectorAll('.has_dropdown').forEach((dropdown) => {
            dropdown.addEventListener('hover', () => {
                const dropdownMenu = dropdown.querySelector('.cat_dropdown_menu');
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });
        });


    </script>
</body>

</html>