<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIES</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-gold: rgba(218, 165, 32, 0.7);
            --color-dark: rgba(0, 0, 0, 0.85);
            --color-light: rgba(255, 255, 255, 0.6);
            --color-white: rgba(255, 255, 255, 0.85);
            --font-main: Helvetica, Arial, sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: var(--font-main);
            background-image: url(images/image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        /* HEADER */
        .header {
            position: fixed;
            width: 100%;
            z-index: 1;
            background-color: #000;

        }

        .header__logo {
            padding: 0 0.5em;

        }

 /* NAVIGATION */
 .nav {
            position: relative;

        }

        .nav__toggle {
            position: absolute;
            top: -1.8em;
            right: 0.5em;
            font-size: 2em;
            border: none;
            background: none;
            color: #fff;
            cursor: pointer;
        }

        .nav-menu {
            display: none;
        }

        .nav-menu.nav--open {
            display: block;
        }

        .nav-menu__link {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            border-bottom: 1px solid white;
            text-align: center;
            padding: 1em 0 ;
        }

        .nav-menu__link-anchor {
            flex: 1;
            color: white;
        }

        .nav-menu__link-anchor:hover {
            background-color: black;
        }

        .nav__dropdown {
            display: none;
            background-color: white;
        }

        .nav__dropdown li {
            text-align: left;
        }



        .nav__dropdown li {
            display: flex;
            background-color: white;
        }

        .nav__dropdown li a {
            flex: 1;
            color: black;
            padding: 1em 1em;
        }

        .nav__dropdown li:hover a {
            background-color: rgba(0, 0, 0, .5);
        }

        @media (min-width: 768px) {
            .nav__toggle {
                display: none;
            }

            .nav-menu {
                display: flex;
            }

            .nav-menu__link {
                display: flex;
                border: none;
                flex: 1;
                padding: 0;
            }

            .nav-menu__link-anchor {
                flex: 1;
                color: white;
                background-color: rgba(255, 255, 255, .5);
                padding: .5em 0;
            }

            .nav__dropdown {
                position: absolute;
                top: 2em;
                width: 100%;
                z-index: 1;
            }

            .nav__item--dropdown:hover .nav__dropdown {
                display: block;
                width: 25%;
            }
        }

        /* MAIN */
        .main {
            min-height: 90vh;
            max-width: 90vw;
            background-color: rgba(255, 255, 255, .75);
            margin: 0 auto;
            padding-top: 6.5em;
        }

        @media (max-width: 768px) {
            .main {
                padding-top: 4.4em;
            }
        }

        .main__container {
            display: flex;
            flex-direction: column;
        }

        .main__navs {
            display: flex;
            justify-content: space-around;
            padding: 0 .25em;
        }

        .main__nav {
            display: flex;
            list-style-type: none;
            text-align: center;
            flex: 1 1 auto;
            padding: .35em 0;


        }

        .main__nav a {
            flex: 1;
            text-decoration: none;
            color: #000;
        }


        .main__nav:hover {
            background-color: black;
        }

        .main__nav a:hover {
            color: white;
        }


        .main__nav:active {
            background-color: white;
        }



        .main__banner {
            background-color: grey;
            border: 2px solid black;
            margin: 0 .25em;
            margin-top: .1em;
        }

        .main__label {
            text-align: center;
            position: sticky;
            top: 5.5em;
            background-color: rgba(255, 255, 255, .5);
        }

        .main__label--ongoing {
            padding-top: 1em;
        }

        .main__label--past {
            padding-top: 1em;
            border-top: 2px solid black;
        }

        .main__label--proposed {
            padding-top: 1.5em;
            border-top: 2px solid black;
        }

        .main__note {
            display: none;
        }
        @media (min-width: 768px) {
        .main__note{
            display: block;
            padding-top: 7em;
            padding-left: .7em;
            font-weight: bold;
        }
    }

        .main__tiles {
            display: flex;
            flex-wrap: wrap;

        }


        .tiles {
            flex: 1 1 150px;
            max-width: 320px;
            list-style-type: none;
            text-align: center;
            background-color: rgba(255, 255, 255, .5);
            margin: .5em .5em;
        }

        .tiles:hover {
            transform: scale(1.05);
        }


        /* FOOTER */
        .footer {
            background-color: var(--color-dark);
            color: white;
            padding: .5em 1em;
        }

        .footer__container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer__info {
            flex: 0 0 50%;
        }

        .footer__text {
            margin-bottom: 0.5em;
            color: var(--color-light);
        }

        .footer__social img {
            width: 25px;
            margin-right: 0.5em;
            border-radius: 50%;
        }

        @media (max-width: 400px) {
            .footer__container {
                flex-direction: column;
                text-align: center;
            }
        }

        .footer__advert {
            width: 150px;
            margin: 0 auto;

        }

        .footer__advert p {
            display: inline-block;
            color: grey;
            font-size: x-small;
            width: 150px;
            padding-left: 2.5em;
        }

       
    </style>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="images/logo.png" alt="Company Logo">
        </div>
        <nav class="nav" id="nav">
            <button class="nav__toggle" id="toggle-menu">☰</button>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-menu__link"><a class="nav-menu__link-anchor" href="index.html">Home</a></li>
                <li class="nav-menu__link nav__item--dropdown">
                    <a class="nav-menu__link-anchor" href="#">Categories</a>
                    <ul class="nav__dropdown">
                        <li><a href="#">Projects Portfolio</a></li>
                        <li><a href="#">Design Gallery</a></li>
                        <li><a href="#">Awards and Recognitions</a></li>
                        <li><a href="#">Our Partners</a></li>
                    </ul>
                </li>
                <li class="nav-menu__link nav__item--dropdown">
                    <a class="nav-menu__link-anchor" href="#">About</a>
                    <ul class="nav__dropdown">
                        <li><a href="#">Us</a></li>
                        <li><a href="#">Support Services</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </li>
                <li class="nav-menu__link nav__item--dropdown">
                    <a class="nav-menu__link-anchor" href="#">Contacts</a>
                    <ul class="nav__dropdown">
                        <li><a href="#">WhatsApp</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">X</a></li>
                        <li><a href="#">Mail us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main__container">
            <ul class="main__navs">
                <li class="main__nav"><a href="#on-going_note">Ongoing</a> </li>
                <li class="main__nav"><a href="#past_note">Past</a></li>
                <li class="main__nav"><a href="#proposed_note">Proposed</a></li>
            </ul>
            <div class="main__banner">
                <div class="main__banner-container">
                    <div class="main__label main__label--ongoing">
                        <h2>Ongoing Projects Pictures</h2>
                    </div>
                    <p class="main__note" id="on-going_note">Below are our Ongoing Projects</p>
                    <ul class="main__tiles">
                        <li class="tiles"><a href=""><img src="images/ongoing/ongoing.jpg" alt=""></a>
                            <p>These are 3-bedroom state-of-the-art appartment, with 2 longe, gym area and ensuite with
                                master terrace etc</p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/ongoing/ongoing1.jpg" alt=""></a>
                            <p>These are 3-bedroom state-of-the-art appartment, with 2 longe, gym area and ensuite with
                                master terrace etc</p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/ongoing/ongoing2.jpg" alt=""></a>
                            <p>These are 3-bedroom state-of-the-art appartment, with 2 longe, gym area and ensuite with
                                master terrace etc</p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/ongoing/ongoing3.jpg" alt=""></a>
                            <p>This is a 5-bedroom Duplex we are presently handling</p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/ongoing/ongoing4.jpg" alt=""></a>
                            <p>work in progress</p>
                        </li>

                        <li class="tiles"><a href=""><img src="images/ongoing/ongoing5.jpg" alt=""></a>
                            <p>work in progress
                            </p>
                        </li>

                    </ul>
                </div>


                <div class="main__banner-container">
                    <div class="main__label main__label--past">
                        <h2 id="past">Past Projects Pictures</h2>
                    </div>
                    <p class="main__note" id="past_note">Below are our Past Projects</p>
                    <ul class="main__tiles">
                        <li class="tiles"><a href=""><img src="images/past/past1.jpg" alt=""></a>
                            <p>This project eas completed May 2025. It is a 5-bedroom duplex with 3-lounge, home office,
                                gym and spay.
                                It also have 3-bedroom boys quarter.
                            </p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/past/past2.jpg" alt=""></a>
                            <p>One of our Completed Projects
                            </p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/past/past3.jpg" alt=""></a>
                            <p>One of our Completed Projects
                            </p>
                        </li>

                    </ul>
                </div>

                <div class="main__banner-container">
                    <div class="main__label main__label--proposed">
                        <h2 id="proposed">Proposed Projects Pictures</h2>
                    </div>
                    <p class="main__note" id="proposed_note">Below are our Proposed Projects</p>
                    <ul class="main__tiles">
                        <li class="tiles"><a href=""><img src="images/proposed/proposed1.jpg" alt=""></a>
                            <p>This project is a 21key Hotel for University of Ibadan Alumini. the facility comprises of
                                Function Room Outdoor Pool and Bar. it has Main House Restuarant and General Reception
                                Bar, Lounge with ambient environment </p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/proposed/proposed2.jpg" alt=""></a>
                            <p>Other View of above project
                            </p>
                        </li>
                        <li class="tiles"><a href=""><img src="images/proposed/proposed3.jpg" alt=""></a>
                            <p>Other View of above project
                            </p>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
        </div>

    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__info">
                <p class="footer__text"><strong>Head Office:</strong> No. 44, Brown Road, Aguda Surulere, Lagos</p>
                <p class="footer__text"><strong>Hotline:</strong> 0813-775-6185</p>
            </div>
            <div class="footer__social">
                <a href="#"><img src="icons/whatsapp-50.png" alt="WhatsApp"></a>
                <a href="#"><img src="icons/facebook-50.png" alt="Facebook"></a>
                <a href="#"><img src="icons/x-50.png" alt="X"></a>
                <a href="#"><img src="icons/linkedIn-50.png" alt="LinkedIn"></a>
            </div>

        </div>
        <div class="footer__advert">
            <p>Designed by: Msquare</p>
            <p>Msquare28@gmail.com</p>
        </div>
    </footer>
    <script>
        const nav = document.getElementById('nav-menu');
        const toggle = document.getElementById('toggle-menu');
        toggle.addEventListener('click', function (e) {
            e.stopPropagation();
            nav.classList.toggle('nav--open');
        });
        // Close menu when clicking outside
        document.addEventListener('click', function (e) {
            if (!nav.contains(e.target)) {
                nav.classList.remove('nav--open');
            }
        });
        // Dropdown hover effect for desktop
        document.querySelectorAll('.nav__item--dropdown').forEach((item) => {
            item.addEventListener('mouseenter', () => {
                item.querySelector('.nav__dropdown').style.display = 'block';
            });
            item.addEventListener('mouseleave', () => {
                item.querySelector('.nav__dropdown').style.display = 'none';
            });
        });
    </script>
</body>

</html>